is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sistemaAcademico
build_property.RootNamespace = sistemaAcademico
build_property.ProjectDir = C:\Users\luiz.zanoni\Documents\Aula 06\sistemaAcademico\sistemaAcademico\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\luiz.zanoni\Documents\Aula 06\sistemaAcademico\sistemaAcademico
build_property._RazorSourceGeneratorDebug = 

[C:/Users/luiz.zanoni/Documents/Aula 06/sistemaAcademico/sistemaAcademico/Views/Aluno/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9cQ2FkYXN0cm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiz.zanoni/Documents/Aula 06/sistemaAcademico/sistemaAcademico/Views/Aluno/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiz.zanoni/Documents/Aula 06/sistemaAcademico/sistemaAcademico/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiz.zanoni/Documents/Aula 06/sistemaAcademico/sistemaAcademico/Views/Shared/_layoult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9sYXlvdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiz.zanoni/Documents/Aula 06/sistemaAcademico/sistemaAcademico/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiz.zanoni/Documents/Aula 06/sistemaAcademico/sistemaAcademico/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiz.zanoni/Documents/Aula 06/sistemaAcademico/sistemaAcademico/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
